#listenPort
listen_port=9001
manager_port=9010
manager_host=127.0.0.1

request.timeout=300
response.timeout=300

#resource_url is the url of static resource file such css ,javascript, img and so on
resource_url=/resource

#interceptorsetting

before_interceptor=[ParameterParseinterceptor,ParameterBinderinterceptor,Sessioninterceptor,Xsrfinterceptor,DBtransactionStartinterceptor]
after_interceptor=[DBtransactionEndinterceptor,RenderBindinterceptor,RenderOutPutinterceptor,ResourceCleaninterceptor]

cash_max_size=1000

#
cash_type=memory

#DB
[DB_CONFIG]
db_session_name=mysqldb
db_dialecttype=mysql
db_name=test
db_url=tcp(localhost:3306)
db_url_parameter=charset=utf8
db_user=
db_password=

#[DB_CONFIG]
#db_session_name=postgresqldb
#db_dialecttype=postgresql
#db_name=test
#db_url=127.0.0.1
#db_url_parameter=sslmode=disable
#db_user=postgres
#db_password=postgres
