{{define "header"}}
<div>
   <nav class="navbar navbar-inverse navabarclass">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Shopping</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="#">Page 1</a></li>
      <li><a href="#">Page 2</a></li> 
      <li><a href="#">Page 3</a></li> 
    </ul>
     <ul class="nav navbar-nav navbar-right">
      <li><a href="#">
       {{ if .Logined }}
         <span class="glyphicon glyphicon-user"></span> Welcome {{.LoginUserName}}
       {{else}}
         Create An Account
       {{ end }}
      </a></li>
      <li><a href="#"><img src="/resource/img/cart.png" alt="cart" class="shopcart"></a></li>
      <li>
      {{ if .Logined }}
        <a href="/logout"><span class="glyphicon glyphicon-log-in"></span>Logout</a>
      {{else}}
        <a href="/login"><span class="glyphicon glyphicon-log-in"></span>Login</a>
      {{end}}
      </li> 
    </ul>
  </div>
</nav>
</div>
{{end}}
