{{define "mainbody"}}
 <div class="row portfolio">
   {{range .ItemList}}
     <div class="col-sm-6 col-md-3">
      <div class="thumbnail">
        <img class="img-responsive" src="/resource/img/{{.ItemImage}}" alt="{{.AltMessage}}" data-toggle="modal" data-target="#myModal" data-whatever="/resource/img/{{.ItemImage}}" data-itemid="{{.ItemId}}" >
        <div class="caption">
          <p class="btn btn-default btn-xs btn-lg pull-right" rel="tooltip">
          {{ range .ItemLank }}
           <i class="fa fa-heart"></i>
          {{end}}
           {{ range .ItemLankRetain }}
           <i class="fa fa-heart-o"></i>
          {{end}}
          </p>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  {{end}}
 </div>
 <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <button type="button" id="AddButton"  class="btn btn-default" data-dismiss="modal" onClick="AddToCart()">Add to Cart</button>
        </div>
        <div class="modal-body">
          <img id="myModalImage" class="img-responsive" src="">
        </div>
      </div>
    </div>
  </div>
{{end}}
