{{define "layout"}}
<!DOCTYPE html>
<!-- saved from url=(0041)https://getbootstrap.com/examples/signin/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link href="/resource/css/bootstrap-3.2.0.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
    <link href="/resource/css/common.css" rel="stylesheet">
   
  
    <script src="/resource/js/ie-emulation-modes-warning.js"></script>
    <script src="/resource/js/jquery.js"></script>
    <script src="/resource/js/bootstrap.min.js"></script>
    <script src="/resource/js/getads.js"></script>

    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="header">
      <div class="container">
        <div id="welcomeLine" class="row">
	      {{template "mainbody"}}
	    </div>
	  </div>
    </div>

    <div id="mainbody">
      
   
    
    <div class="container">
     <div class="row portfolio">
     {{range .ItemList}}
     <div class="col-sm-6 col-md-3">
      
      <div class="thumbnail">
        <img class="img-responsive" src="/resource/img/{{.ItemImage}}" alt="{{.AltMessage}}" data-toggle="modal" data-target="#myModal">
        <div class="caption">
          <p class="btn btn-default btn-xs btn-lg pull-right" rel="tooltip"><i class="fa fa-heart"></i><i
            class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart-o"></i><i
            class="fa fa-heart-o"></i></p>
          <div class="clearfix"></div>
        </div>
      </div>
     
    </div>
    {{end}}
     
  </div>
  
    <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title" id="myModalLabel">Im the awesome cat!</h4>
        </div>
        <div class="modal-body">
          <img class="img-responsive" src="/resource/img/001.jpg" alt="The awesome description">
        </div>
      </div>
    </div>
  </div>
 
	  </div>
    </div>
   
    
    <div id="footer">
      <div class="container">
        
	  </div>
    </div>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/resource/js/ie10-viewport-bug-workaround.js"></script>
</body></html>
{{end}}