{{define "layout"}}
<!DOCTYPE html>
<!-- saved from url=(0041)https://getbootstrap.com/examples/signin/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link href="/resource/css/bootstrap-3.2.0.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" />
    <link href="/resource/css/common.css" rel="stylesheet">
   
  
    <script src="/resource/js/ie-emulation-modes-warning.js"></script>
    <script src="/resource/js/jquery.js"></script>
    <script src="/resource/js/bootstrap.min.js"></script>
    <script src="/resource/js/getads.js"></script>
    <script src="/resource/js/common.js"></script>
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  <div id="header">
   <div class="container">
     
	 {{template "header" . }}

   </div>
  </div>

  <div id="mainbody">
    <div class="container">
      {{template "mainbody" .}}  
    </div>
  </div>
   
  <div id="footer">
    <div class="container">
	</div>
  </div>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/resource/js/ie10-viewport-bug-workaround.js"></script>
</body></html>
{{end}}